spring.application.name=JPASpringPro

server.port=5050

spring.datasource.url=jdbc:postgresql://localhost:5432/JPASpringPro
spring.datasource.username=postgres
spring.datasource.password=KhamzaZhan1998

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true